# Exemple pour une connexion PostgreSQL
DATABASE_URL=postgresql://username:password@localhost:5432/nom_de_la_db

# Variables Kaggle
KAGGLE_USERNAME="oussamamahraz"
KAGGLE_KEY="7811c1b9718e701d3ef3c768960265ac"
