# Exemple pour une connexion PostgreSQL //TODO
DATABASE_URL=postgresql://mspr_user:Mspr6.1@@localhost:5432/mspr_db


# Variables Kaggle
KAGGLE_USERNAME="oussamamahraz"
KAGGLE_KEY="7811c1b9718e701d3ef3c768960265ac"

//TODO

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=mspr_db
# DB_USER=postgres
# DB_PASSWORD=Mspr6.1@