# Exemple pour une connexion PostgreSQL //TODO
DATABASE_URL=DATABASE_URL=postgresql://postgres:VotreMotDePasse@localhost:5432/mspr_db

# Variables Kaggle
KAGGLE_USERNAME="oussamamahraz"
KAGGLE_KEY="7811c1b9718e701d3ef3c768960265ac"

//TODO

DB_HOST=localhost
DB_PORT=5433
DB_NAME=mspr_db
DB_USER=postgres
DB_PASSWORD=Mahraz321@